# To change this template, choose Tools | Templates
# and open the template in the editor.
cadastrar = Cadastrar Aluno
alterar = Alterar Dados do Aluno
matricula = Matr\u00EDcula
nome = Nome
rua = Rua
numero = N\u00FAmero
complemento = Complemento
bairro = Bairro
cidade = Cidade
uf = UF
cep = CEP
fone1 = Telefone 1
fone2 = Telefone 2
celular = Celular
email = E-mail
aluno = Aluno
lista=Lista de Alunos
consultar= Consultar Dados do Aluno
definirSenha=Definir Senha para Aluno