# To change this template, choose Tools | Templates
# and open the template in the editor.
cadastrar =Cadastrar Termo Aditivo
alterar =Alterar Dados do Termo Aditivo
dataTermino =Data de Termino
termoDeCompromisso =Termo de Compromisso
dataInicio = Data de In\u00EDcio
selAluno =Selecione um Aluno para cadastrar um Termo Aditivo.
termoAditivo =Termo Aditivo
periodo=Período de Vigência do Termo de Compromisso
lista=Lista de Termo Aditivo
consultar= Consultar Dados do Termo de Compromisso